# fabric8-persistence-hibernate

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal.impl/: pom.xml
dal.impl/src/main/java/com/github/pires/example/dal/impl/: UserServiceImpl.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/daos/: AbstractDao.java  UserEntityDao.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/entities/: UserEntity.java
dal.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dal/src/main/java/com/github/pires/example/dal/: UserService.java
dal/src/main/java/com/github/pires/example/dal/entities/: User.java
datasource-hsqldb/: pom.xml
datasource-hsqldb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
feature-persistence/: pom.xml
feature-persistence/src/main/resources/: features.xml
rest/: pom.xml
rest/src/main/java/com/github/pires/example/rest/: UserManager.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
