<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>fabric8-hibernate</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dal</artifactId>
  <name>Data Access Layer</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>com.github.pires.example.dal.*</osgi.export.pkg>
    <osgi.private.pkg></osgi.private.pkg>
  </properties>

</project>
