<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>fabric8-hibernate</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rest</artifactId>
  <name>REST</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pires.example</groupId>
      <artifactId>dal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg></osgi.export.pkg>
    <osgi.private.pkg>com.github.pires.example.rest</osgi.private.pkg>
  </properties>

</project>
